# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\AnadirTramoVel.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_AnadirTramoVel(object):
    def setupUi(self, AnadirTramoVel):
        AnadirTramoVel.setObjectName("AnadirTramoVel")
        AnadirTramoVel.resize(571, 421)
        AnadirTramoVel.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.Anadir = QtWidgets.QDialogButtonBox(AnadirTramoVel)
        self.Anadir.setGeometry(QtCore.QRect(180, 370, 211, 32))
        self.Anadir.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.Anadir.setOrientation(QtCore.Qt.Horizontal)
        self.Anadir.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.Anadir.setObjectName("Anadir")
        self.label_11 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_11.setGeometry(QtCore.QRect(90, 170, 79, 22))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(AnadirTramoVel)
        self.doubleSpinBox.setGeometry(QtCore.QRect(80, 200, 107, 22))
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.comboBox = QtWidgets.QComboBox(AnadirTramoVel)
        self.comboBox.setGeometry(QtCore.QRect(198, 200, 71, 22))
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.label_12 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_12.setGeometry(QtCore.QRect(190, 170, 79, 22))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_13.setGeometry(QtCore.QRect(310, 170, 79, 22))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.comboBox_2 = QtWidgets.QComboBox(AnadirTramoVel)
        self.comboBox_2.setGeometry(QtCore.QRect(400, 200, 79, 22))
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.label_14 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_14.setGeometry(QtCore.QRect(200, 110, 79, 22))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_15.setGeometry(QtCore.QRect(400, 170, 79, 22))
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.comboBox_3 = QtWidgets.QComboBox(AnadirTramoVel)
        self.comboBox_3.setGeometry(QtCore.QRect(270, 110, 79, 22))
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.label_3 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_3.setGeometry(QtCore.QRect(210, 20, 171, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_4.setGeometry(QtCore.QRect(170, 70, 151, 16))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.pushButton_4 = QtWidgets.QPushButton(AnadirTramoVel)
        self.pushButton_4.setGeometry(QtCore.QRect(520, 10, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.comboBox_4 = QtWidgets.QComboBox(AnadirTramoVel)
        self.comboBox_4.setGeometry(QtCore.QRect(310, 200, 71, 22))
        self.comboBox_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_4.setMaxVisibleItems(6)
        self.comboBox_4.setObjectName("comboBox_4")
        self.lineEdit = QtWidgets.QLineEdit(AnadirTramoVel)
        self.lineEdit.setGeometry(QtCore.QRect(120, 330, 81, 22))
        self.lineEdit.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit.setObjectName("lineEdit")
        self.label_16 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_16.setGeometry(QtCore.QRect(250, 300, 79, 22))
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_17.setGeometry(QtCore.QRect(390, 300, 79, 22))
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(AnadirTramoVel)
        self.label_18.setGeometry(QtCore.QRect(120, 300, 79, 22))
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.lineEdit_2 = QtWidgets.QLineEdit(AnadirTramoVel)
        self.lineEdit_2.setGeometry(QtCore.QRect(250, 330, 81, 22))
        self.lineEdit_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(AnadirTramoVel)
        self.lineEdit_3.setGeometry(QtCore.QRect(390, 330, 81, 22))
        self.lineEdit_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.pushButton_11 = QtWidgets.QPushButton(AnadirTramoVel)
        self.pushButton_11.setGeometry(QtCore.QRect(260, 250, 61, 28))
        self.pushButton_11.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.lineEdit_4 = QtWidgets.QLineEdit(AnadirTramoVel)
        self.lineEdit_4.setGeometry(QtCore.QRect(330, 70, 31, 22))
        self.lineEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_4.setObjectName("lineEdit_4")

        self.retranslateUi(AnadirTramoVel)
        self.Anadir.accepted.connect(AnadirTramoVel.accept)
        self.Anadir.rejected.connect(AnadirTramoVel.reject)
        QtCore.QMetaObject.connectSlotsByName(AnadirTramoVel)

    def retranslateUi(self, AnadirTramoVel):
        _translate = QtCore.QCoreApplication.translate
        AnadirTramoVel.setWindowTitle(_translate("AnadirTramoVel", "Dialog"))
        self.label_11.setText(_translate("AnadirTramoVel", "Longitud"))
        self.label_12.setText(_translate("AnadirTramoVel", "Unidad"))
        self.label_13.setText(_translate("AnadirTramoVel", "Velocidad"))
        self.label_14.setText(_translate("AnadirTramoVel", "Función"))
        self.label_15.setText(_translate("AnadirTramoVel", "Unidad"))
        self.label_3.setText(_translate("AnadirTramoVel", "Añadir Tramo"))
        self.label_4.setText(_translate("AnadirTramoVel", "Caracteristicas tramo"))
        self.pushButton_4.setText(_translate("AnadirTramoVel", "?"))
        self.label_16.setText(_translate("AnadirTramoVel", "Diametro"))
        self.label_17.setText(_translate("AnadirTramoVel", "Velocidad"))
        self.label_18.setText(_translate("AnadirTramoVel", "Caudal"))
        self.pushButton_11.setText(_translate("AnadirTramoVel", "Calcular"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    AnadirTramoVel = QtWidgets.QDialog()
    ui = Ui_AnadirTramoVel()
    ui.setupUi(AnadirTramoVel)
    AnadirTramoVel.show()
    sys.exit(app.exec_())

