# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\Diagrama1_Entradas.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Diagrama1_Entradas(object):
    def setupUi(self, Diagrama1_Entradas):
        Diagrama1_Entradas.setObjectName("Diagrama1_Entradas")
        Diagrama1_Entradas.resize(1290, 813)
        Diagrama1_Entradas.setStyleSheet("background-color: rgb(246, 255, 205);")
        self.groupBox = QtWidgets.QGroupBox(Diagrama1_Entradas)
        self.groupBox.setGeometry(QtCore.QRect(100, 470, 281, 201))
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(12, 97, 207, 62))
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")
        self.label_11 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_11.setGeometry(QtCore.QRect(660, 140, 55, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_12.setGeometry(QtCore.QRect(770, 140, 55, 16))
        self.label_12.setObjectName("label_12")
        self.gridLayoutWidget = QtWidgets.QWidget(Diagrama1_Entradas)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(100, 470, 281, 190))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_10 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 0, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 4, 0, 1, 1)
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.gridLayout.addWidget(self.doubleSpinBox, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 6, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 1, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 0, 1, 1, 1)
        self.doubleSpinBox_6 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_6.setDecimals(4)
        self.doubleSpinBox_6.setMaximum(1000000.99)
        self.doubleSpinBox_6.setObjectName("doubleSpinBox_6")
        self.gridLayout.addWidget(self.doubleSpinBox_6, 2, 1, 1, 1)
        self.doubleSpinBox_2 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_2.setDecimals(4)
        self.doubleSpinBox_2.setMaximum(1000000.99)
        self.doubleSpinBox_2.setObjectName("doubleSpinBox_2")
        self.gridLayout.addWidget(self.doubleSpinBox_2, 3, 1, 1, 1)
        self.comboBox_6 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_6.setMaxVisibleItems(6)
        self.comboBox_6.setObjectName("comboBox_6")
        self.gridLayout.addWidget(self.comboBox_6, 2, 2, 1, 1)
        self.doubleSpinBox_4 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_4.setDecimals(4)
        self.doubleSpinBox_4.setMaximum(1000000.99)
        self.doubleSpinBox_4.setObjectName("doubleSpinBox_4")
        self.gridLayout.addWidget(self.doubleSpinBox_4, 6, 1, 1, 1)
        self.doubleSpinBox_3 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_3.setDecimals(4)
        self.doubleSpinBox_3.setMaximum(1000000.99)
        self.doubleSpinBox_3.setObjectName("doubleSpinBox_3")
        self.gridLayout.addWidget(self.doubleSpinBox_3, 4, 1, 1, 1)
        self.comboBox_2 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout.addWidget(self.comboBox_2, 3, 2, 1, 1)
        self.comboBox_3 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.gridLayout.addWidget(self.comboBox_3, 4, 2, 1, 1)
        self.comboBox_5 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_5.setObjectName("comboBox_5")
        self.gridLayout.addWidget(self.comboBox_5, 6, 2, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_18.setFont(font)
        self.label_18.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 0, 0, 1, 1)
        self.checkBox = QtWidgets.QCheckBox(Diagrama1_Entradas)
        self.checkBox.setGeometry(QtCore.QRect(140, 690, 81, 20))
        self.checkBox.setObjectName("checkBox")
        self.pushButton = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton.setGeometry(QtCore.QRect(200, 680, 151, 28))
        self.pushButton.setStyleSheet("background-color: rgb(53, 153, 142);\n"
"color: rgb(255, 255, 255);")
        self.pushButton.setObjectName("pushButton")
        self.label_14 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_14.setGeometry(QtCore.QRect(830, 380, 151, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_15.setGeometry(QtCore.QRect(687, 420, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_16.setGeometry(QtCore.QRect(867, 420, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_17.setGeometry(QtCore.QRect(1017, 410, 121, 61))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.listWidget = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget.setGeometry(QtCore.QRect(667, 470, 131, 111))
        self.listWidget.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget.setObjectName("listWidget")
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        self.listWidget_2 = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget_2.setGeometry(QtCore.QRect(847, 470, 131, 111))
        self.listWidget_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget_2.setObjectName("listWidget_2")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        self.listWidget_3 = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget_3.setGeometry(QtCore.QRect(1017, 470, 131, 111))
        self.listWidget_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget_3.setObjectName("listWidget_3")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        self.pushButton_3 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_3.setGeometry(QtCore.QRect(693, 624, 61, 28))
        self.pushButton_3.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_5 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_5.setGeometry(QtCore.QRect(872, 624, 61, 28))
        self.pushButton_5.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_7 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_7.setGeometry(QtCore.QRect(1053, 624, 61, 28))
        self.pushButton_7.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_7.setObjectName("pushButton_7")
        self.comboBox_14 = QtWidgets.QComboBox(Diagrama1_Entradas)
        self.comboBox_14.setGeometry(QtCore.QRect(757, 730, 171, 31))
        self.comboBox_14.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.comboBox_14.setMaxVisibleItems(6)
        self.comboBox_14.setObjectName("comboBox_14")
        self.label_19 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_19.setGeometry(QtCore.QRect(630, 720, 111, 50))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.label_19.setFont(font)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName("label_19")
        self.pushButton_10 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_10.setGeometry(QtCore.QRect(1027, 720, 141, 41))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"color: rgb(255, 255, 255);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_10.setObjectName("pushButton_10")
        self.dial = QtWidgets.QDial(Diagrama1_Entradas)
        self.dial.setGeometry(QtCore.QRect(720, 120, 50, 64))
        self.dial.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.dial.setMinimum(1)
        self.dial.setMaximum(2)
        self.dial.setProperty("value", 2)
        self.dial.setObjectName("dial")
        self.label_20 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_20.setGeometry(QtCore.QRect(910, 130, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.pushButton_11 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_11.setGeometry(QtCore.QRect(1040, 120, 61, 28))
        self.pushButton_11.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_12.setGeometry(QtCore.QRect(1040, 150, 61, 28))
        self.pushButton_12.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_13.setGeometry(QtCore.QRect(20, 740, 91, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 75 10pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(188, 255, 168);\n"
"border-color: rgb(0, 0, 0);")
        self.pushButton_13.setObjectName("pushButton_13")
        self.label_21 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_21.setGeometry(QtCore.QRect(20, 120, 526, 312))
        self.label_21.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_21.setObjectName("label_21")
        self.label_3 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_3.setGeometry(QtCore.QRect(0, 0, 1291, 91))
        self.label_3.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_4.setGeometry(QtCore.QRect(20, 0, 91, 81))
        self.label_4.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_4.setObjectName("label_4")
        self.lblTittle1 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.lblTittle1.setGeometry(QtCore.QRect(130, 0, 501, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.lblTittle1.setFont(font)
        self.lblTittle1.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.lblTittle1.setObjectName("lblTittle1")
        self.label_13 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_13.setGeometry(QtCore.QRect(130, 70, 511, 16))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_13.setObjectName("label_13")
        self.label_22 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_22.setGeometry(QtCore.QRect(1120, 0, 151, 81))
        self.label_22.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_22.setObjectName("label_22")
        self.pushButton_14 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_14.setGeometry(QtCore.QRect(697, 590, 51, 28))
        self.pushButton_14.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_15 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_15.setGeometry(QtCore.QRect(877, 590, 51, 28))
        self.pushButton_15.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_16 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_16.setGeometry(QtCore.QRect(1057, 590, 51, 28))
        self.pushButton_16.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_16.setObjectName("pushButton_16")
        self.label_23 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_23.setGeometry(QtCore.QRect(630, 210, 551, 141))
        self.label_23.setStyleSheet("background-color: rgb(85, 255, 255);\n"
"")
        self.label_23.setObjectName("label_23")
        self.pushButton_4 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_4.setGeometry(QtCore.QRect(1250, 100, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(188, 255, 168);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.label_3.raise_()
        self.groupBox.raise_()
        self.label_11.raise_()
        self.label_12.raise_()
        self.gridLayoutWidget.raise_()
        self.checkBox.raise_()
        self.pushButton.raise_()
        self.label_14.raise_()
        self.label_15.raise_()
        self.label_16.raise_()
        self.label_17.raise_()
        self.listWidget.raise_()
        self.listWidget_2.raise_()
        self.listWidget_3.raise_()
        self.pushButton_3.raise_()
        self.pushButton_5.raise_()
        self.pushButton_7.raise_()
        self.comboBox_14.raise_()
        self.label_19.raise_()
        self.pushButton_10.raise_()
        self.dial.raise_()
        self.label_20.raise_()
        self.pushButton_11.raise_()
        self.pushButton_12.raise_()
        self.pushButton_13.raise_()
        self.label_21.raise_()
        self.label_4.raise_()
        self.lblTittle1.raise_()
        self.label_13.raise_()
        self.label_22.raise_()
        self.pushButton_14.raise_()
        self.pushButton_15.raise_()
        self.pushButton_16.raise_()
        self.label_23.raise_()
        self.pushButton_4.raise_()

        self.retranslateUi(Diagrama1_Entradas)
        QtCore.QMetaObject.connectSlotsByName(Diagrama1_Entradas)

    def retranslateUi(self, Diagrama1_Entradas):
        _translate = QtCore.QCoreApplication.translate
        Diagrama1_Entradas.setWindowTitle(_translate("Diagrama1_Entradas", "Form"))
        self.label_11.setText(_translate("Diagrama1_Entradas", "Velocidad"))
        self.label_12.setText(_translate("Diagrama1_Entradas", "Diametro"))
        self.label_10.setText(_translate("Diagrama1_Entradas", "Unidad"))
        self.label_7.setText(_translate("Diagrama1_Entradas", "ft Material"))
        self.label_8.setText(_translate("Diagrama1_Entradas", "Caudal"))
        self.label.setText(_translate("Diagrama1_Entradas", "Hs"))
        self.label_6.setText(_translate("Diagrama1_Entradas", "Hd"))
        self.label_5.setText(_translate("Diagrama1_Entradas", "Temperatura"))
        self.label_9.setText(_translate("Diagrama1_Entradas", "Magnitud"))
        self.label_18.setText(_translate("Diagrama1_Entradas", "Parámetro"))
        self.checkBox.setText(_translate("Diagrama1_Entradas", "Agua"))
        self.pushButton.setText(_translate("Diagrama1_Entradas", "Introducir otro fluido"))
        self.label_14.setText(_translate("Diagrama1_Entradas", "Accesorios"))
        self.label_15.setText(_translate("Diagrama1_Entradas", "Válvulas"))
        self.label_16.setText(_translate("Diagrama1_Entradas", "Codos"))
        self.label_17.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p align=\"center\">Cambios de</p><p align=\"center\"> Diametro</p></body></html>"))
        __sortingEnabled = self.listWidget.isSortingEnabled()
        self.listWidget.setSortingEnabled(False)
        item = self.listWidget.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 1"))
        item = self.listWidget.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 2"))
        item = self.listWidget.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 3"))
        item = self.listWidget.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 4"))
        item = self.listWidget.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 5"))
        self.listWidget.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_2.isSortingEnabled()
        self.listWidget_2.setSortingEnabled(False)
        item = self.listWidget_2.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Codo 1"))
        item = self.listWidget_2.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Codo 2"))
        item = self.listWidget_2.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Codo 3"))
        item = self.listWidget_2.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Codo 4"))
        item = self.listWidget_2.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Codo 5"))
        self.listWidget_2.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_3.isSortingEnabled()
        self.listWidget_3.setSortingEnabled(False)
        item = self.listWidget_3.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Contracción 1"))
        item = self.listWidget_3.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Expansión 1"))
        item = self.listWidget_3.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Contracción 2"))
        item = self.listWidget_3.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Expansion 2"))
        item = self.listWidget_3.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Expansión 3"))
        self.listWidget_3.setSortingEnabled(__sortingEnabled)
        self.pushButton_3.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_5.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_7.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.label_19.setText(_translate("Diagrama1_Entradas", "Ecuación de \n"
" Pérdidas"))
        self.pushButton_10.setText(_translate("Diagrama1_Entradas", "Continuar"))
        self.label_20.setText(_translate("Diagrama1_Entradas", "Tramos"))
        self.pushButton_11.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.pushButton_12.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_13.setToolTip(_translate("Diagrama1_Entradas", "<html><head/><body><p>Regresa para elegir otro tipo de sistema</p></body></html>"))
        self.pushButton_13.setText(_translate("Diagrama1_Entradas", "Regresar"))
        self.label_21.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/Diagrama1DatosIcon.png\"/></p></body></html>"))
        self.label_4.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/PumpYM.png\"/></p></body></html>"))
        self.lblTittle1.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><span style=\" font-size:16pt;\">Sistema Simple Abierto</span></p></body></html>"))
        self.label_13.setText(_translate("Diagrama1_Entradas", "Introduzca las especificaciones del sistema:"))
        self.label_22.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/Logo_USBS.png\"/></p></body></html>"))
        self.pushButton_14.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.pushButton_15.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.pushButton_16.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.label_23.setText(_translate("Diagrama1_Entradas", "TABLISH"))
        self.pushButton_4.setText(_translate("Diagrama1_Entradas", "?"))

import mainqrc_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Diagrama1_Entradas = QtWidgets.QWidget()
    ui = Ui_Diagrama1_Entradas()
    ui.setupUi(Diagrama1_Entradas)
    Diagrama1_Entradas.show()
    sys.exit(app.exec_())

