# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\IntroducirFluido.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_IntroducirFluido(object):
    def setupUi(self, IntroducirFluido):
        IntroducirFluido.setObjectName("IntroducirFluido")
        IntroducirFluido.resize(571, 351)
        IntroducirFluido.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.Anadir = QtWidgets.QDialogButtonBox(IntroducirFluido)
        self.Anadir.setGeometry(QtCore.QRect(180, 280, 211, 32))
        self.Anadir.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.Anadir.setOrientation(QtCore.Qt.Horizontal)
        self.Anadir.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.Anadir.setObjectName("Anadir")
        self.label_11 = QtWidgets.QLabel(IntroducirFluido)
        self.label_11.setGeometry(QtCore.QRect(150, 150, 79, 22))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox.setGeometry(QtCore.QRect(230, 150, 107, 22))
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.comboBox = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox.setGeometry(QtCore.QRect(348, 150, 71, 22))
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.label_12 = QtWidgets.QLabel(IntroducirFluido)
        self.label_12.setGeometry(QtCore.QRect(340, 120, 79, 22))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_3 = QtWidgets.QLabel(IntroducirFluido)
        self.label_3.setGeometry(QtCore.QRect(140, 20, 311, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.pushButton_4 = QtWidgets.QPushButton(IntroducirFluido)
        self.pushButton_4.setGeometry(QtCore.QRect(520, 10, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.comboBox_2 = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox_2.setGeometry(QtCore.QRect(348, 190, 71, 22))
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.label_13 = QtWidgets.QLabel(IntroducirFluido)
        self.label_13.setGeometry(QtCore.QRect(118, 190, 111, 22))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.doubleSpinBox_2 = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox_2.setGeometry(QtCore.QRect(230, 190, 107, 22))
        self.doubleSpinBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_2.setDecimals(4)
        self.doubleSpinBox_2.setMaximum(1000000.99)
        self.doubleSpinBox_2.setObjectName("doubleSpinBox_2")
        self.label_14 = QtWidgets.QLabel(IntroducirFluido)
        self.label_14.setGeometry(QtCore.QRect(80, 230, 141, 22))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.comboBox_3 = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox_3.setGeometry(QtCore.QRect(348, 230, 71, 22))
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.doubleSpinBox_3 = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox_3.setGeometry(QtCore.QRect(230, 230, 107, 22))
        self.doubleSpinBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_3.setDecimals(4)
        self.doubleSpinBox_3.setMaximum(1000000.99)
        self.doubleSpinBox_3.setObjectName("doubleSpinBox_3")
        self.label_15 = QtWidgets.QLabel(IntroducirFluido)
        self.label_15.setGeometry(QtCore.QRect(100, 70, 391, 22))
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")

        self.retranslateUi(IntroducirFluido)
        self.Anadir.accepted.connect(IntroducirFluido.accept)
        self.Anadir.rejected.connect(IntroducirFluido.reject)
        QtCore.QMetaObject.connectSlotsByName(IntroducirFluido)

    def retranslateUi(self, IntroducirFluido):
        _translate = QtCore.QCoreApplication.translate
        IntroducirFluido.setWindowTitle(_translate("IntroducirFluido", "Dialog"))
        self.label_11.setText(_translate("IntroducirFluido", "Densidad"))
        self.label_12.setText(_translate("IntroducirFluido", "Unidad"))
        self.label_3.setText(_translate("IntroducirFluido", "Introducir Fluido de Trabajo"))
        self.pushButton_4.setText(_translate("IntroducirFluido", "?"))
        self.label_13.setText(_translate("IntroducirFluido", "Peso Específico"))
        self.label_14.setText(_translate("IntroducirFluido", "Viscocidad Cinemática"))
        self.label_15.setText(_translate("IntroducirFluido", "Introduce las propiedades del fluido para la temperatura de trabajo"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    IntroducirFluido = QtWidgets.QDialog()
    ui = Ui_IntroducirFluido()
    ui.setupUi(IntroducirFluido)
    IntroducirFluido.show()
    sys.exit(app.exec_())

