# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\Main.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
import imagesProject.icons

class Ui_mainWindow(object):

    def openWindowEntradaSimple(self):
        self.windowDiagrama1_Entrada = QtWidgets.QWidget()
        self.uiDiagrama1_Entrada = Ui_Diagrama1_Entradas()
        self.uiDiagrama1_Entrada.setupUi(self.windowDiagrama1_Entrada)
        mainWindow.uiDiagrama1_Entrada = self.windowDiagrama1_Entrada
        mainWindow.hide()
        self.windowDiagrama1_Entrada.show()


    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(993, 753)
        mainWindow.setStyleSheet("background-color: rgb(246, 255, 205);\n"
"border-color: rgb(0, 0, 0);\n"
"")
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(410, 580, 141, 51))
        self.pushButton.setStyleSheet("background-color: rgb(79, 50, 59);\n"
"color: rgb(246, 255, 205)")
        self.pushButton.setObjectName("pushButton")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(180, 90, 511, 16))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_2.setObjectName("label_2")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(130, 350, 111, 41))
        self.pushButton_2.setAutoFillBackground(False)
        self.pushButton_2.setStyleSheet("background-color: rgb(79, 50, 59);\n"
"border-left-color: rgb(170, 0, 127);\n"
"border-bottom-color: rgb(170, 0, 255);\n"
"color: rgb(246, 255, 205)")
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_2.clicked.connect(self.openWindowEntradaSimple)
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(680, 350, 141, 51))
        self.pushButton_3.setStyleSheet("background-color: rgb(79, 50, 59);\n"
"color: rgb(246, 255, 205)")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_4.setGeometry(QtCore.QRect(400, 350, 141, 51))
        self.pushButton_4.setStyleSheet("color: rgb(246, 255, 205);\n"
"background-color: rgb(79, 50, 59);")
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_5.setGeometry(QtCore.QRect(120, 580, 141, 51))
        self.pushButton_5.setStyleSheet("background-color: rgb(79, 50, 59);\n"
"color: rgb(246, 255, 205)")
        self.pushButton_5.setObjectName("pushButton_5")
        self.btnQuit = QtWidgets.QPushButton(self.centralwidget)
        self.btnQuit.setGeometry(QtCore.QRect(720, 550, 131, 28))
        self.btnQuit.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btnQuit.setFont(font)
        self.btnQuit.setAcceptDrops(False)
        self.btnQuit.setStyleSheet("color: rgb(0, 0, 0);\n"
"background-color: rgb(55, 159, 147);")
        self.btnQuit.setObjectName("btnQuit")
        self.lblLogoUsb = QtWidgets.QLabel(self.centralwidget)
        self.lblLogoUsb.setGeometry(QtCore.QRect(710, 0, 281, 120))
        self.lblLogoUsb.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.lblLogoUsb.setObjectName("lblLogoUsb")
        self.lblTittle1 = QtWidgets.QLabel(self.centralwidget)
        self.lblTittle1.setGeometry(QtCore.QRect(170, 10, 501, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.lblTittle1.setFont(font)
        self.lblTittle1.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.lblTittle1.setObjectName("lblTittle1")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(20, 0, 131, 121))
        self.label_4.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_4.setObjectName("label_4")
        self.btnQuit_2 = QtWidgets.QPushButton(self.centralwidget)
        self.btnQuit_2.setGeometry(QtCore.QRect(720, 480, 131, 51))
        self.btnQuit_2.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btnQuit_2.setFont(font)
        self.btnQuit_2.setAcceptDrops(False)
        self.btnQuit_2.setStyleSheet("color: rgb(0, 0, 0);\n"
"background-color: rgb(188, 255, 168);")
        self.btnQuit_2.setObjectName("btnQuit_2")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(380, 220, 195, 119))
        self.label_5.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(255, 255, 255);")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(650, 220, 207, 121))
        self.label_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(80, 440, 208, 119))
        self.label_7.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(370, 440, 214, 125))
        self.label_8.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"")
        self.label_8.setObjectName("label_8")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(90, 230, 198, 107))
        self.label.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"selection-color: rgb(255, 170, 255);\n"
"background-color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(10, 670, 891, 21))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.label_3.setStyleSheet("border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.label_3.setObjectName("label_3")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 1021, 141))
        self.label_9.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_9.setText("")
        self.label_9.setObjectName("label_9")
        self.label_9.raise_()
        self.pushButton.raise_()
        self.pushButton_2.raise_()
        self.pushButton_3.raise_()
        self.pushButton_4.raise_()
        self.pushButton_5.raise_()
        self.btnQuit.raise_()
        self.lblLogoUsb.raise_()
        self.lblTittle1.raise_()
        self.label_4.raise_()
        self.label_2.raise_()
        self.btnQuit_2.raise_()
        self.label_5.raise_()
        self.label_6.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.label.raise_()
        self.label_3.raise_()
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 993, 26))
        self.menubar.setObjectName("menubar")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "Sistema Bombeo"))
        self.pushButton.setToolTip(_translate("mainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#266f66;\">Arreglo de Bombas</span></p><p><span style=\" font-weight:600; color:#266f66;\">Ramales y Dispositivos que Producen Pérdidas</span></p></body></html>"))
        self.pushButton.setText(_translate("mainWindow", "Sistema Complejo"))
        self.label_2.setText(_translate("mainWindow", "Seleccione el tipo de sistema que desea calcular:"))
        self.pushButton_2.setToolTip(_translate("mainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#2a7c72;\">Una Bomba o Bombas en Serie</span></p><p><span style=\" font-weight:600; color:#2a7c72;\">Un Tanque de Descarga</span></p></body></html>"))
        self.pushButton_2.setText(_translate("mainWindow", " Sistema \n"
" Simple Abierto"))
        self.pushButton_3.setToolTip(_translate("mainWindow", "<html><head/><body><p><span style=\" color:#2b7d73;\">Arreglo de Bombas</span></p><p><span style=\" color:#2b7d73;\">Descarga Múltiple</span></p></body></html>"))
        self.pushButton_3.setText(_translate("mainWindow", " Arreglo Bombas\n"
" Descarga Mútiple "))
        self.pushButton_4.setToolTip(_translate("mainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#2a7a71;\">Múltiples Bombas en Paralelo</span></p><p><span style=\" font-weight:600; color:#2a7a71;\">Un tanque de Descarga</span></p></body></html>"))
        self.pushButton_4.setText(_translate("mainWindow", "Bombas en Paralelo \n"
"1 Tanque de Descarga "))
        self.pushButton_5.setToolTip(_translate("mainWindow", "<html><head/><body><p><span style=\" font-weight:600; color:#28766d;\">Arreglo de Bombas</span></p><p><span style=\" font-weight:600; color:#28766d;\">Sistema Cerrado</span></p></body></html>"))
        self.pushButton_5.setText(_translate("mainWindow", "Sistema Simple \n"
" Cerrado"))
        self.btnQuit.setText(_translate("mainWindow", "Salir"))
        self.lblLogoUsb.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/LogoUsb/Logo_USB.png\"/></p></body></html>"))
        self.lblTittle1.setText(_translate("mainWindow", "Cálculos Sistemas de Bombeo"))
        self.label_4.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/PumpIcon/PumpYB.png\"/></p></body></html>"))
        self.btnQuit_2.setText(_translate("mainWindow", "Ayuda"))
        self.label_5.setText(_translate("mainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><img src=\":/PumpIcon/Diagrama2Icon.png\" /></p></body></html>"))
        self.label_6.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/Diagramas/Diagrama3Icon.png\"/></p></body></html>"))
        self.label_7.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/Diagramas/Diagrama4Icon.png\"/></p></body></html>"))
        self.label_8.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/Diagramas/Diagrama5Icon.png\"/></p></body></html>"))
        self.label.setText(_translate("mainWindow", "<html><head/><body><p><img src=\":/Diagramas/Diagrama1Icon.png\"/></p></body></html>"))
        self.label_3.setText(_translate("mainWindow", "Coordinación de Ingeniería Mecánica, Proyecto de Grado María Díaz 1010209, Tutor Prof. Nathaly Moreno"))

#Panatalla Diagrama 1
class Ui_Diagrama1_Entradas(object):

    def openAnadirValvulaK(self):
        self.windowAnadirValvulaK = QtWidgets.QDialog()
        self.uiAnadirValvulaK = Ui_AnadirValvulaK()
        self.uiAnadirValvulaK.setupUi(self.windowAnadirValvulaK)
        self.windowAnadirValvulaK.show()


    def openWindowsAnadirTramoD(self):
        self.windowAnadirTramoD = QtWidgets.QDialog()
        self.uiAnadirTramoD = Ui_AnadirTramoD()
        self.uiAnadirTramoD.setupUi(self.windowAnadirTramoD)
        self.windowAnadirTramoD.show()

    def openWindowsIntroducirFluido(self):
        self.windowIntroducirFluido = QtWidgets.QDialog()
        self.uiIntroducirFluido = Ui_IntroducirFluido()
        self.uiIntroducirFluido.setupUi(self.windowIntroducirFluido)
        self.windowIntroducirFluido.show()

    def openMainWindow(self):
        mainWindow.uiDiagrama1_Entrada.hide()
        mainWindow.show()

    def setupUi(self, Diagrama1_Entradas):
        Diagrama1_Entradas.setObjectName("Diagrama1_Entradas")
        Diagrama1_Entradas.resize(1290, 813)
        Diagrama1_Entradas.setStyleSheet("background-color: rgb(246, 255, 205);")
        self.groupBox = QtWidgets.QGroupBox(Diagrama1_Entradas)
        self.groupBox.setGeometry(QtCore.QRect(100, 470, 281, 201))
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(12, 97, 207, 62))
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")
        self.label_11 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_11.setGeometry(QtCore.QRect(660, 140, 55, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_12.setGeometry(QtCore.QRect(770, 140, 55, 16))
        self.label_12.setObjectName("label_12")
        self.gridLayoutWidget = QtWidgets.QWidget(Diagrama1_Entradas)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(100, 470, 281, 190))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_10 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 0, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 4, 0, 1, 1)
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.gridLayout.addWidget(self.doubleSpinBox, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 6, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 1, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 0, 1, 1, 1)
        self.doubleSpinBox_6 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_6.setDecimals(4)
        self.doubleSpinBox_6.setMaximum(1000000.99)
        self.doubleSpinBox_6.setObjectName("doubleSpinBox_6")
        self.gridLayout.addWidget(self.doubleSpinBox_6, 2, 1, 1, 1)
        self.doubleSpinBox_2 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_2.setDecimals(4)
        self.doubleSpinBox_2.setMaximum(1000000.99)
        self.doubleSpinBox_2.setObjectName("doubleSpinBox_2")
        self.gridLayout.addWidget(self.doubleSpinBox_2, 3, 1, 1, 1)
        self.comboBox_6 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_6.setMaxVisibleItems(6)
        self.comboBox_6.setObjectName("comboBox_6")
        self.gridLayout.addWidget(self.comboBox_6, 2, 2, 1, 1)
        self.doubleSpinBox_4 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_4.setDecimals(4)
        self.doubleSpinBox_4.setMaximum(1000000.99)
        self.doubleSpinBox_4.setObjectName("doubleSpinBox_4")
        self.gridLayout.addWidget(self.doubleSpinBox_4, 6, 1, 1, 1)
        self.doubleSpinBox_3 = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.doubleSpinBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_3.setDecimals(4)
        self.doubleSpinBox_3.setMaximum(1000000.99)
        self.doubleSpinBox_3.setObjectName("doubleSpinBox_3")
        self.gridLayout.addWidget(self.doubleSpinBox_3, 4, 1, 1, 1)
        self.comboBox_2 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout.addWidget(self.comboBox_2, 3, 2, 1, 1)
        self.comboBox_3 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.gridLayout.addWidget(self.comboBox_3, 4, 2, 1, 1)
        self.comboBox_5 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_5.setObjectName("comboBox_5")
        self.gridLayout.addWidget(self.comboBox_5, 6, 2, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_18.setFont(font)
        self.label_18.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 0, 0, 1, 1)
        self.checkBox = QtWidgets.QCheckBox(Diagrama1_Entradas)
        self.checkBox.setGeometry(QtCore.QRect(140, 690, 81, 20))
        self.checkBox.setObjectName("checkBox")
        self.pushButton = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton.setGeometry(QtCore.QRect(200, 680, 151, 28))
        self.pushButton.setStyleSheet("background-color: rgb(53, 153, 142);\n"
"color: rgb(255, 255, 255);")
        self.pushButton.setObjectName("pushButton")
        self.label_14 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_14.setGeometry(QtCore.QRect(830, 380, 151, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_15.setGeometry(QtCore.QRect(687, 420, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_16.setGeometry(QtCore.QRect(867, 420, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_17.setGeometry(QtCore.QRect(1017, 410, 121, 61))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.listWidget = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget.setGeometry(QtCore.QRect(667, 470, 131, 111))
        self.listWidget.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget.setObjectName("listWidget")
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        self.listWidget_2 = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget_2.setGeometry(QtCore.QRect(847, 470, 131, 111))
        self.listWidget_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget_2.setObjectName("listWidget_2")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        self.listWidget_3 = QtWidgets.QListWidget(Diagrama1_Entradas)
        self.listWidget_3.setGeometry(QtCore.QRect(1017, 470, 131, 111))
        self.listWidget_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.listWidget_3.setObjectName("listWidget_3")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_3.addItem(item)
        self.pushButton_3 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_3.setGeometry(QtCore.QRect(693, 624, 61, 28))
        self.pushButton_3.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_5 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_5.setGeometry(QtCore.QRect(872, 624, 61, 28))
        self.pushButton_5.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_7 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_7.setGeometry(QtCore.QRect(1053, 624, 61, 28))
        self.pushButton_7.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_7.setObjectName("pushButton_7")
        self.comboBox_14 = QtWidgets.QComboBox(Diagrama1_Entradas)
        self.comboBox_14.setGeometry(QtCore.QRect(757, 730, 171, 31))
        self.comboBox_14.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.comboBox_14.setMaxVisibleItems(6)
        self.comboBox_14.setObjectName("comboBox_14")
        self.label_19 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_19.setGeometry(QtCore.QRect(630, 720, 111, 50))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.label_19.setFont(font)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName("label_19")
        self.pushButton_10 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_10.setGeometry(QtCore.QRect(1027, 720, 141, 41))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"color: rgb(255, 255, 255);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_10.setObjectName("pushButton_10")
        self.dial = QtWidgets.QDial(Diagrama1_Entradas)
        self.dial.setGeometry(QtCore.QRect(720, 120, 50, 64))
        self.dial.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.dial.setMinimum(1)
        self.dial.setMaximum(2)
        self.dial.setProperty("value", 2)
        self.dial.setObjectName("dial")
        self.label_20 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_20.setGeometry(QtCore.QRect(910, 130, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.pushButton_11 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_11.setGeometry(QtCore.QRect(1040, 120, 61, 28))
        self.pushButton_11.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_12.setGeometry(QtCore.QRect(1040, 150, 61, 28))
        self.pushButton_12.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_13.setGeometry(QtCore.QRect(20, 740, 91, 31))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 75 10pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(188, 255, 168);\n"
"border-color: rgb(0, 0, 0);")
        self.pushButton_13.setObjectName("pushButton_13")
        self.label_21 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_21.setGeometry(QtCore.QRect(20, 120, 526, 312))
        self.label_21.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_21.setObjectName("label_21")
        self.label_3 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_3.setGeometry(QtCore.QRect(0, 0, 1291, 91))
        self.label_3.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_4.setGeometry(QtCore.QRect(20, 0, 91, 81))
        self.label_4.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_4.setObjectName("label_4")
        self.lblTittle1 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.lblTittle1.setGeometry(QtCore.QRect(130, 0, 501, 91))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(20)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.lblTittle1.setFont(font)
        self.lblTittle1.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.lblTittle1.setObjectName("lblTittle1")
        self.label_13 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_13.setGeometry(QtCore.QRect(130, 70, 511, 16))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(11)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_13.setObjectName("label_13")
        self.label_22 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_22.setGeometry(QtCore.QRect(1120, 0, 151, 81))
        self.label_22.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.label_22.setObjectName("label_22")
        self.pushButton_14 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_14.setGeometry(QtCore.QRect(697, 590, 51, 28))
        self.pushButton_14.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_15 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_15.setGeometry(QtCore.QRect(877, 590, 51, 28))
        self.pushButton_15.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_16 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_16.setGeometry(QtCore.QRect(1057, 590, 51, 28))
        self.pushButton_16.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_16.setObjectName("pushButton_16")
        self.label_23 = QtWidgets.QLabel(Diagrama1_Entradas)
        self.label_23.setGeometry(QtCore.QRect(630, 210, 551, 141))
        self.label_23.setStyleSheet("background-color: rgb(85, 255, 255);\n"
"")
        self.label_23.setObjectName("label_23")
        self.pushButton_4 = QtWidgets.QPushButton(Diagrama1_Entradas)
        self.pushButton_4.setGeometry(QtCore.QRect(1250, 100, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(188, 255, 168);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.label_3.raise_()
        self.groupBox.raise_()
        self.label_11.raise_()
        self.label_12.raise_()
        self.gridLayoutWidget.raise_()
        self.checkBox.raise_()
        self.pushButton.raise_()
        self.label_14.raise_()
        self.label_15.raise_()
        self.label_16.raise_()
        self.label_17.raise_()
        self.listWidget.raise_()
        self.listWidget_2.raise_()
        self.listWidget_3.raise_()
        self.pushButton_3.raise_()
        self.pushButton_5.raise_()
        self.pushButton_7.raise_()
        self.comboBox_14.raise_()
        self.label_19.raise_()
        self.pushButton_10.raise_()
        self.dial.raise_()
        self.label_20.raise_()
        self.pushButton_11.raise_()
        self.pushButton_12.raise_()
        self.pushButton_13.raise_()
        self.label_21.raise_()
        self.label_4.raise_()
        self.lblTittle1.raise_()
        self.label_13.raise_()
        self.label_22.raise_()
        self.pushButton_14.raise_()
        self.pushButton_15.raise_()
        self.pushButton_16.raise_()
        self.label_23.raise_()
        self.pushButton_4.raise_()
        self.retranslateUi(Diagrama1_Entradas)
        QtCore.QMetaObject.connectSlotsByName(Diagrama1_Entradas)

    def retranslateUi(self, Diagrama1_Entradas):
        _translate = QtCore.QCoreApplication.translate
        Diagrama1_Entradas.setWindowTitle(_translate("Diagrama1_Entradas", "Form"))
        self.label_11.setText(_translate("Diagrama1_Entradas", "Velocidad"))
        self.label_12.setText(_translate("Diagrama1_Entradas", "Diametro"))
        self.label_10.setText(_translate("Diagrama1_Entradas", "Unidad"))
        self.label_7.setText(_translate("Diagrama1_Entradas", "ft Material"))
        self.label_8.setText(_translate("Diagrama1_Entradas", "Caudal"))
        self.label.setText(_translate("Diagrama1_Entradas", "Hs"))
        self.label_6.setText(_translate("Diagrama1_Entradas", "Hd"))
        self.label_5.setText(_translate("Diagrama1_Entradas", "Temperatura"))
        self.label_9.setText(_translate("Diagrama1_Entradas", "Magnitud"))
        self.label_18.setText(_translate("Diagrama1_Entradas", "Parámetro"))
        self.checkBox.setText(_translate("Diagrama1_Entradas", "Agua"))
        self.pushButton.setText(_translate("Diagrama1_Entradas", "Introducir otro fluido"))

        self.pushButton.clicked.connect(self.openWindowsIntroducirFluido)
        self.label_14.setText(_translate("Diagrama1_Entradas", "Accesorios"))
        self.label_15.setText(_translate("Diagrama1_Entradas", "Válvulas"))
        self.label_16.setText(_translate("Diagrama1_Entradas", "Codos"))
        self.label_17.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p align=\"center\">Cambios de</p><p align=\"center\"> Diametro</p></body></html>"))
        __sortingEnabled = self.listWidget.isSortingEnabled()
        self.listWidget.setSortingEnabled(False)
        item = self.listWidget.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 1"))
        item = self.listWidget.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 2"))
        item = self.listWidget.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 3"))
        item = self.listWidget.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 4"))
        item = self.listWidget.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Valvula 5"))
        self.listWidget.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_2.isSortingEnabled()
        self.listWidget_2.setSortingEnabled(False)
        item = self.listWidget_2.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Codo 1"))
        item = self.listWidget_2.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Codo 2"))
        item = self.listWidget_2.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Codo 3"))
        item = self.listWidget_2.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Codo 4"))
        item = self.listWidget_2.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Codo 5"))
        self.listWidget_2.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_3.isSortingEnabled()
        self.listWidget_3.setSortingEnabled(False)
        item = self.listWidget_3.item(0)
        item.setText(_translate("Diagrama1_Entradas", "Contracción 1"))
        item = self.listWidget_3.item(1)
        item.setText(_translate("Diagrama1_Entradas", "Expansión 1"))
        item = self.listWidget_3.item(2)
        item.setText(_translate("Diagrama1_Entradas", "Contracción 2"))
        item = self.listWidget_3.item(3)
        item.setText(_translate("Diagrama1_Entradas", "Expansion 2"))
        item = self.listWidget_3.item(4)
        item.setText(_translate("Diagrama1_Entradas", "Expansión 3"))
        self.listWidget_3.setSortingEnabled(__sortingEnabled)
        self.pushButton_3.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_5.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_7.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.label_19.setText(_translate("Diagrama1_Entradas", "Ecuación de \n"
" Pérdidas"))
        self.pushButton_10.setText(_translate("Diagrama1_Entradas", "Continuar"))
        self.label_20.setText(_translate("Diagrama1_Entradas", "Tramos"))
        self.pushButton_11.setText(_translate("Diagrama1_Entradas", "Añadir"))

        if self.dial.value == 1:
            self.pushButton_11.clicked.connect(self.openMainWindow)
        else:
            self.pushButton_11.clicked.connect(self.openWindowsAnadirTramoD)

        self.pushButton_12.setText(_translate("Diagrama1_Entradas", "Eliminar"))
        self.pushButton_13.setToolTip(_translate("Diagrama1_Entradas", "<html><head/><body><p>Regresa para elegir otro tipo de sistema</p></body></html>"))
        self.pushButton_13.setText(_translate("Diagrama1_Entradas", "Regresar"))
        self.pushButton_13.clicked.connect(self.openMainWindow)
        self.label_21.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/Diagrama1DatosIcon.png\"/></p></body></html>"))
        self.label_4.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/PumpYM.png\"/></p></body></html>"))
        self.lblTittle1.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><span style=\" font-size:16pt;\">Sistema Simple Abierto</span></p></body></html>"))
        self.label_13.setText(_translate("Diagrama1_Entradas", "Introduzca las especificaciones del sistema:"))
        self.label_22.setText(_translate("Diagrama1_Entradas", "<html><head/><body><p><img src=\":/LogoUsb/Logo_USBS.png\"/></p></body></html>"))
        self.pushButton_14.setText(_translate("Diagrama1_Entradas", "Añadir")) ##Boton Anadir Valvula
        self.pushButton_14.clicked.connect(self.openAnadirValvulaK)
        self.pushButton_15.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.pushButton_16.setText(_translate("Diagrama1_Entradas", "Añadir"))
        self.label_23.setText(_translate("Diagrama1_Entradas", "TABLISH"))
        self.pushButton_4.setText(_translate("Diagrama1_Entradas", "?"))


###Introducir Fluido


class Ui_IntroducirFluido(object):
    def setupUi(self, IntroducirFluido):
        IntroducirFluido.setObjectName("IntroducirFluido")
        IntroducirFluido.resize(571, 351)
        IntroducirFluido.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.Anadir = QtWidgets.QDialogButtonBox(IntroducirFluido)
        self.Anadir.setGeometry(QtCore.QRect(180, 280, 211, 32))
        self.Anadir.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.Anadir.setOrientation(QtCore.Qt.Horizontal)
        self.Anadir.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.Anadir.setObjectName("Anadir")
        self.label_11 = QtWidgets.QLabel(IntroducirFluido)
        self.label_11.setGeometry(QtCore.QRect(150, 150, 79, 22))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox.setGeometry(QtCore.QRect(230, 150, 107, 22))
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.comboBox = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox.setGeometry(QtCore.QRect(348, 150, 71, 22))
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.label_12 = QtWidgets.QLabel(IntroducirFluido)
        self.label_12.setGeometry(QtCore.QRect(340, 120, 79, 22))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_3 = QtWidgets.QLabel(IntroducirFluido)
        self.label_3.setGeometry(QtCore.QRect(140, 20, 311, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.pushButton_4 = QtWidgets.QPushButton(IntroducirFluido)
        self.pushButton_4.setGeometry(QtCore.QRect(520, 10, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.comboBox_2 = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox_2.setGeometry(QtCore.QRect(348, 190, 71, 22))
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.label_13 = QtWidgets.QLabel(IntroducirFluido)
        self.label_13.setGeometry(QtCore.QRect(118, 190, 111, 22))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.doubleSpinBox_2 = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox_2.setGeometry(QtCore.QRect(230, 190, 107, 22))
        self.doubleSpinBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_2.setDecimals(4)
        self.doubleSpinBox_2.setMaximum(1000000.99)
        self.doubleSpinBox_2.setObjectName("doubleSpinBox_2")
        self.label_14 = QtWidgets.QLabel(IntroducirFluido)
        self.label_14.setGeometry(QtCore.QRect(80, 230, 141, 22))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.comboBox_3 = QtWidgets.QComboBox(IntroducirFluido)
        self.comboBox_3.setGeometry(QtCore.QRect(348, 230, 71, 22))
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.doubleSpinBox_3 = QtWidgets.QDoubleSpinBox(IntroducirFluido)
        self.doubleSpinBox_3.setGeometry(QtCore.QRect(230, 230, 107, 22))
        self.doubleSpinBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox_3.setDecimals(4)
        self.doubleSpinBox_3.setMaximum(1000000.99)
        self.doubleSpinBox_3.setObjectName("doubleSpinBox_3")
        self.label_15 = QtWidgets.QLabel(IntroducirFluido)
        self.label_15.setGeometry(QtCore.QRect(100, 70, 391, 22))
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")

        self.retranslateUi(IntroducirFluido)
        self.Anadir.accepted.connect(IntroducirFluido.accept)
        self.Anadir.rejected.connect(IntroducirFluido.reject)
        QtCore.QMetaObject.connectSlotsByName(IntroducirFluido)

    def retranslateUi(self, IntroducirFluido):
        _translate = QtCore.QCoreApplication.translate
        IntroducirFluido.setWindowTitle(_translate("IntroducirFluido", "Dialog"))
        self.label_11.setText(_translate("IntroducirFluido", "Densidad"))
        self.label_12.setText(_translate("IntroducirFluido", "Unidad"))
        self.label_3.setText(_translate("IntroducirFluido", "Introducir Fluido de Trabajo"))
        self.pushButton_4.setText(_translate("IntroducirFluido", "?"))
        self.label_13.setText(_translate("IntroducirFluido", "Peso Específico"))
        self.label_14.setText(_translate("IntroducirFluido", "Viscocidad Cinemática"))
        self.label_15.setText(_translate("IntroducirFluido", "Introduce las propiedades del fluido para la temperatura de trabajo"))





class Ui_AnadirTramoD(object):
    def setupUi(self, AnadirTramoD):
        AnadirTramoD.setObjectName("AnadirTramoD")
        AnadirTramoD.resize(571, 421)
        AnadirTramoD.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.Anadir = QtWidgets.QDialogButtonBox(AnadirTramoD)
        self.Anadir.setGeometry(QtCore.QRect(180, 370, 211, 32))
        self.Anadir.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.Anadir.setOrientation(QtCore.Qt.Horizontal)
        self.Anadir.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.Anadir.setObjectName("Anadir")
        self.label_11 = QtWidgets.QLabel(AnadirTramoD)
        self.label_11.setGeometry(QtCore.QRect(90, 170, 79, 22))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(AnadirTramoD)
        self.doubleSpinBox.setGeometry(QtCore.QRect(80, 200, 107, 22))
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.comboBox = QtWidgets.QComboBox(AnadirTramoD)
        self.comboBox.setGeometry(QtCore.QRect(198, 200, 71, 22))
        self.comboBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox.setMaxVisibleItems(6)
        self.comboBox.setObjectName("comboBox")
        self.label_12 = QtWidgets.QLabel(AnadirTramoD)
        self.label_12.setGeometry(QtCore.QRect(190, 170, 79, 22))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(AnadirTramoD)
        self.label_13.setGeometry(QtCore.QRect(310, 170, 79, 22))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.comboBox_2 = QtWidgets.QComboBox(AnadirTramoD)
        self.comboBox_2.setGeometry(QtCore.QRect(400, 200, 79, 22))
        self.comboBox_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_2.setMaxVisibleItems(6)
        self.comboBox_2.setObjectName("comboBox_2")
        self.label_14 = QtWidgets.QLabel(AnadirTramoD)
        self.label_14.setGeometry(QtCore.QRect(200, 110, 79, 22))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(AnadirTramoD)
        self.label_15.setGeometry(QtCore.QRect(400, 170, 79, 22))
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.comboBox_3 = QtWidgets.QComboBox(AnadirTramoD)
        self.comboBox_3.setGeometry(QtCore.QRect(270, 110, 79, 22))
        self.comboBox_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_3.setMaxVisibleItems(6)
        self.comboBox_3.setObjectName("comboBox_3")
        self.label_3 = QtWidgets.QLabel(AnadirTramoD)
        self.label_3.setGeometry(QtCore.QRect(210, 20, 171, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(AnadirTramoD)
        self.label_4.setGeometry(QtCore.QRect(170, 70, 151, 16))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.pushButton_4 = QtWidgets.QPushButton(AnadirTramoD)
        self.pushButton_4.setGeometry(QtCore.QRect(520, 10, 31, 28))
        self.pushButton_4.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_4.setObjectName("pushButton_4")
        self.comboBox_4 = QtWidgets.QComboBox(AnadirTramoD)
        self.comboBox_4.setGeometry(QtCore.QRect(310, 200, 71, 22))
        self.comboBox_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.comboBox_4.setMaxVisibleItems(6)
        self.comboBox_4.setObjectName("comboBox_4")
        self.lineEdit = QtWidgets.QLineEdit(AnadirTramoD)
        self.lineEdit.setGeometry(QtCore.QRect(120, 330, 81, 22))
        self.lineEdit.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit.setObjectName("lineEdit")
        self.label_16 = QtWidgets.QLabel(AnadirTramoD)
        self.label_16.setGeometry(QtCore.QRect(250, 300, 79, 22))
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(AnadirTramoD)
        self.label_17.setGeometry(QtCore.QRect(390, 300, 79, 22))
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(AnadirTramoD)
        self.label_18.setGeometry(QtCore.QRect(120, 300, 79, 22))
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.lineEdit_2 = QtWidgets.QLineEdit(AnadirTramoD)
        self.lineEdit_2.setGeometry(QtCore.QRect(250, 330, 81, 22))
        self.lineEdit_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(AnadirTramoD)
        self.lineEdit_3.setGeometry(QtCore.QRect(390, 330, 81, 22))
        self.lineEdit_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.pushButton_11 = QtWidgets.QPushButton(AnadirTramoD)
        self.pushButton_11.setGeometry(QtCore.QRect(260, 250, 61, 28))
        self.pushButton_11.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.lineEdit_4 = QtWidgets.QLineEdit(AnadirTramoD)
        self.lineEdit_4.setGeometry(QtCore.QRect(330, 70, 31, 22))
        self.lineEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_4.setObjectName("lineEdit_4")

        self.retranslateUi(AnadirTramoD)
        self.Anadir.accepted.connect(AnadirTramoD.accept)
        self.Anadir.rejected.connect(AnadirTramoD.reject)
        QtCore.QMetaObject.connectSlotsByName(AnadirTramoD)

    def retranslateUi(self, AnadirTramoD):
        _translate = QtCore.QCoreApplication.translate
        AnadirTramoD.setWindowTitle(_translate("AnadirTramoD", "Dialog"))
        self.label_11.setText(_translate("AnadirTramoD", "Longitud"))
        self.label_12.setText(_translate("AnadirTramoD", "Unidad"))
        self.label_13.setText(_translate("AnadirTramoD", "Diametro"))
        self.label_14.setText(_translate("AnadirTramoD", "Función"))
        self.label_15.setText(_translate("AnadirTramoD", "Unidad"))
        self.label_3.setText(_translate("AnadirTramoD", "Añadir Tramo"))
        self.label_4.setText(_translate("AnadirTramoD", "Caracteristicas tramo"))
        self.pushButton_4.setText(_translate("AnadirTramoD", "?"))
        self.label_16.setText(_translate("AnadirTramoD", "Diametro"))
        self.label_17.setText(_translate("AnadirTramoD", "Velocidad"))
        self.label_18.setText(_translate("AnadirTramoD", "Caudal"))
        self.pushButton_11.setText(_translate("AnadirTramoD", "Calcular"))


#####Anadir Valvulas

##Anadir Valvula K

class Ui_AnadirValvulaK(object):

    def openWindowsAnadirValveCalcular(self):
        self.windowAnadirValveCalcular = QtWidgets.QDialog()
        self.uiAnadirValveCalcular = Ui_AnadirValveCalcular()
        self.uiAnadirValveCalcular.setupUi(self.windowAnadirValveCalcular)
        self.windowAnadirValveCalcular.show()

    def setupUi(self, AnadirValvulaK):
        AnadirValvulaK.setObjectName("AnadirValvulaK")
        AnadirValvulaK.resize(571, 282)
        AnadirValvulaK.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.label_11 = QtWidgets.QLabel(AnadirValvulaK)
        self.label_11.setGeometry(QtCore.QRect(110, 110, 79, 22))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(AnadirValvulaK)
        self.doubleSpinBox.setGeometry(QtCore.QRect(100, 140, 107, 22))
        self.doubleSpinBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.doubleSpinBox.setDecimals(4)
        self.doubleSpinBox.setMaximum(1000000.99)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.label_3 = QtWidgets.QLabel(AnadirValvulaK)
        self.label_3.setGeometry(QtCore.QRect(210, 10, 171, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(AnadirValvulaK)
        self.label_4.setGeometry(QtCore.QRect(110, 80, 91, 16))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.pushButton_11 = QtWidgets.QPushButton(AnadirValvulaK)
        self.pushButton_11.setGeometry(QtCore.QRect(360, 130, 61, 28))
        self.pushButton_11.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.Anadir = QtWidgets.QDialogButtonBox(AnadirValvulaK)
        self.Anadir.setGeometry(QtCore.QRect(160, 200, 211, 32))
        self.Anadir.setStyleSheet("background-color: rgb(55, 159, 147);")
        self.Anadir.setOrientation(QtCore.Qt.Horizontal)
        self.Anadir.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.Anadir.setObjectName("Anadir")
        self.pushButton_5 = QtWidgets.QPushButton(AnadirValvulaK)
        self.pushButton_5.setGeometry(QtCore.QRect(520, 20, 31, 28))
        self.pushButton_5.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_5.setObjectName("pushButton_5")
        self.label_5 = QtWidgets.QLabel(AnadirValvulaK)
        self.label_5.setGeometry(QtCore.QRect(330, 80, 121, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(AnadirValvulaK)
        self.label_6.setGeometry(QtCore.QRect(220, 50, 61, 20))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineEdit_4 = QtWidgets.QLineEdit(AnadirValvulaK)
        self.lineEdit_4.setGeometry(QtCore.QRect(290, 50, 31, 22))
        self.lineEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_4.setObjectName("lineEdit_4")

        self.retranslateUi(AnadirValvulaK)
        QtCore.QMetaObject.connectSlotsByName(AnadirValvulaK)

    def retranslateUi(self, AnadirValvulaK):
        _translate = QtCore.QCoreApplication.translate
        AnadirValvulaK.setWindowTitle(_translate("AnadirValvulaK", "Dialog"))
        self.label_11.setText(_translate("AnadirValvulaK", "K"))
        self.label_3.setText(_translate("AnadirValvulaK", "Añadir Válvula"))
        self.label_4.setText(_translate("AnadirValvulaK", "Introduzca K"))
        self.pushButton_11.setText(_translate("AnadirValvulaK", "Calcular"))
        self.pushButton_11.clicked.connect(self.openWindowsAnadirValveCalcular) ##Boton Calcular Valvula
        self.pushButton_5.setText(_translate("AnadirValvulaK", "?"))
        self.label_5.setText(_translate("AnadirValvulaK", "O Intruduzca las \n"
" Caracteristicas"))
        self.label_6.setText(_translate("AnadirValvulaK", "Valvula"))

##Anadir Valvula Calcular

class Ui_AnadirValveCalcular(object):
    def setupUi(self, AnadirValveCalcular):
        AnadirValveCalcular.setObjectName("AnadirValveCalcular")
        AnadirValveCalcular.resize(756, 298)
        AnadirValveCalcular.setStyleSheet("background-color: rgb(188, 255, 168);")
        self.label_3 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_3.setGeometry(QtCore.QRect(300, 0, 221, 41))
        font = QtGui.QFont()
        font.setFamily("Century Gothic")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("font: 75 bold 12pt \"Century Gothic\";\n"
"text-decoration: underline;")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_4.setGeometry(QtCore.QRect(320, 50, 181, 16))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.lineEdit_4 = QtWidgets.QLineEdit(AnadirValveCalcular)
        self.lineEdit_4.setGeometry(QtCore.QRect(90, 20, 31, 22))
        self.lineEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.pushButton_12 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_12.setGeometry(QtCore.QRect(90, 200, 91, 28))
        self.pushButton_12.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_5 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_5.setGeometry(QtCore.QRect(690, 20, 31, 28))
        self.pushButton_5.setStyleSheet("background-color: rgb(55, 159, 147);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.pushButton_5.setObjectName("pushButton_5")
        self.label_5 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_5.setGeometry(QtCore.QRect(20, 20, 51, 16))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.pushButton_15 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_15.setGeometry(QtCore.QRect(610, 200, 91, 28))
        self.pushButton_15.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_15.setObjectName("pushButton_15")
        self.pushButton_16 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_16.setGeometry(QtCore.QRect(290, 200, 91, 28))
        self.pushButton_16.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_16.setObjectName("pushButton_16")
        self.pushButton_17 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_17.setGeometry(QtCore.QRect(450, 200, 91, 28))
        self.pushButton_17.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(82, 52, 62);")
        self.pushButton_17.setObjectName("pushButton_17")
        self.label = QtWidgets.QLabel(AnadirValveCalcular)
        self.label.setGeometry(QtCore.QRect(20, 92, 227, 94))
        self.label.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_2.setGeometry(QtCore.QRect(270, 92, 128, 89))
        self.label_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_2.setObjectName("label_2")
        self.label_6 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_6.setGeometry(QtCore.QRect(430, 92, 126, 88))
        self.label_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(AnadirValveCalcular)
        self.label_7.setGeometry(QtCore.QRect(570, 92, 167, 87))
        self.label_7.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_7.setObjectName("label_7")
        self.pushButton_20 = QtWidgets.QPushButton(AnadirValveCalcular)
        self.pushButton_20.setGeometry(QtCore.QRect(20, 50, 91, 28))
        self.pushButton_20.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(55, 159, 147);")
        self.pushButton_20.setObjectName("pushButton_20")

        self.retranslateUi(AnadirValveCalcular)
        QtCore.QMetaObject.connectSlotsByName(AnadirValveCalcular)

    def retranslateUi(self, AnadirValveCalcular):
        _translate = QtCore.QCoreApplication.translate
        AnadirValveCalcular.setWindowTitle(_translate("AnadirValveCalcular", "Dialog"))
        self.label_3.setText(_translate("AnadirValveCalcular", "Calcular K de Válvula"))
        self.label_4.setText(_translate("AnadirValveCalcular", "Elegir un tipo de Válvula"))
        self.pushButton_12.setText(_translate("AnadirValveCalcular", "Compuerta"))
        self.pushButton_5.setText(_translate("AnadirValveCalcular", "?"))
        self.label_5.setText(_translate("AnadirValveCalcular", "Válvula"))
        self.pushButton_15.setText(_translate("AnadirValveCalcular", "Retención"))
        self.pushButton_16.setText(_translate("AnadirValveCalcular", "Mariposa"))
        self.pushButton_17.setText(_translate("AnadirValveCalcular", "Globo"))
        self.label.setText(_translate("AnadirValveCalcular", "<html><head/><body><p><img src=\":/Valve/ValveCompuertaIcon.png\"/></p></body></html>"))
        self.label_2.setText(_translate("AnadirValveCalcular", "<html><head/><body><p><img src=\":/Valve/ValveMariposaIcon.png\"/></p></body></html>"))
        self.label_6.setText(_translate("AnadirValveCalcular", "<html><head/><body><p><img src=\":/Valve/ValveGloboIcon.png\"/></p></body></html>"))
        self.label_7.setText(_translate("AnadirValveCalcular", "<html><head/><body><p><img src=\":/Valve/ValveRetencionIcon.png\"/></p></body></html>"))
        self.pushButton_20.setText(_translate("AnadirValveCalcular", "Cancelar"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())

